UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
BASE_URL=


